nakedobjects.persistor=org.starobjects.jpa.runtime.persistence.JpaPersistenceMechanismInstaller
nakedobjects.reflector=org.starobjects.jpa.metamodel.specloader.JpaJavaReflectorInstaller
nakedobjects.reflector.class-substitutor=org.nakedobjects.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity
nakedobjects.persistor.object-factory=org.nakedobjects.runtime.persistence.objectfactory.ObjectFactoryBasic
nakedobjects.services=\
	library.BuchRepositoryJPA, library.AusleiheRepositoryJPA, library.CDRepositoryJPA, library.BenutzerRepositoryJPA	
	