<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>starobjects-snapshot</id>
            <name>StarObjects Snapshot Repository</name>
            <url>http://starobjects.sourceforge.net/m2-repo/snapshot</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

	<name>Naked Objects Application</name>
	<groupId>ipponsoft</groupId>
	<artifactId>MDA.no</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

    <properties>
		<wicketobjects.version>0.1-SNAPSHOT</wicketobjects.version>
	  	<jpaobjects.version>1.0-beta-3-SNAPSHOT</jpaobjects.version>
	  	<postgresql.jdbc.version>8.3-603.jdbc3</postgresql.jdbc.version>
	  	<slf4j.version>1.4.3</slf4j.version>
    </properties>  

	<parent>
	    <groupId>org.nakedobjects</groupId>
	    <artifactId>release</artifactId>
	    <version>4.0.1</version>
	</parent>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>

				<executions>
					<execution>
						<id>source</id>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test</id>
						<phase>test-compile</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
					<useFile>true</useFile>
					<printSummary>false</printSummary>
					<outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
					<showSuccess>false</showSuccess>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!--  General project overview -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<inherited>false</inherited>
						<reports>
							<report>license</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<report>cim</report>
						</reports>
					</reportSet>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<!-- API docs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<doctitle>Naked Objects Application</doctitle>
					<splitindex>false</splitindex>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<dependencyManagement>
		<dependencies>

			<!-- this project's own modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MDA.no-dom</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MDA.no-fixture</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MDA.no-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MDA.no-commandline</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MDA.no-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MDA.no-businessrules</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MDA.no-service-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- WicketObjects -->
			<dependency>
				<groupId>org.starobjects.wicket</groupId>
				<artifactId>applib</artifactId>
				<version>${wicketobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>org.starobjects.wicket</groupId>
				<artifactId>viewer</artifactId>
				<version>${wicketobjects.version}</version>
			</dependency>

			<!-- JPAObjects  -->
			<dependency>
				<groupId>org.starobjects.jpa</groupId>
				<artifactId>applib</artifactId>
				<version>${jpaobjects.version}</version>
			</dependency>

			<dependency>
				<groupId>org.starobjects.jpa</groupId>
				<artifactId>tools</artifactId>
				<version>${jpaobjects.version}</version>
			</dependency>

			<dependency>
				<groupId>org.starobjects.jpa</groupId>
				<artifactId>runtime</artifactId>
				<version>${jpaobjects.version}</version>
			</dependency>

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.jdbc.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


  <modules>
    <module>dom</module>
    <module>fixture</module>
    <module>service</module>
    <module>commandline</module>
    <module>webapp</module>
    <module>fitnesse</module>
    <module>businessrules</module>
    <module>service-jpa</module>
  </modules>
</project>