<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Business Rules</name>
	<artifactId>MDA.no-businessrules</artifactId>

	<parent>
		<groupId>ipponsoft</groupId>
		<artifactId>MDA.no</artifactId>
		<version>0.1</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src/main/rules</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>ipponsoft</groupId>
			<artifactId>MDA.framework</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

</project>
