<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Services</name>
	<artifactId>MDA.no-service</artifactId>

	<parent>
		<groupId>ipponsoft</groupId>
		<artifactId>MDA.no</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>
	
		<!-- other modules in this project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>MDA.no-dom</artifactId>
		</dependency>
	</dependencies>

</project>
