#nakedobjects.viewer.html.style-sheet=alternate.css, default.css

#nakedobjects.viewer.html.header-file=html/header.html
#nakedobjects.viewer.html.footer-file=html/footer.html
nakedobjects.viewer.html.header=<div id="site-header"><div id="site-logo">&nbsp;</div></div>
nakedobjects.viewer.html.footer=<div id="page-footer"></div>

#nakedobjects.viewer.html.debug
